{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "tests.tsbuildinfo",
    "composite": false
  },
  "include": ["src", "tests"]
}
